{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/images/favicons2020/android-chrome-192x192.png?ver=fav20",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons2020/android-chrome-512x512.png?ver=fav20",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.myndex.com/WEB/Perception",
    "display": "standalone"
}
