{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/images/favicons2020/android-chrome-192x192.png?ver=fav20",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons2020/android-chrome-512x512.png?ver=fav20",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3300aa",
    "background_color": "#e6e2d8",
    "start_url": "https://git.myndex.com/",
    "display": "standalone"
}
